<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sebastiaan Boers</title><style type="text/css">body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<script>var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}</script>
<link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
<header>
	<center>
	<img src="logo.png" width="10%" height="10%" /><p><a href="archery.html#competitions">Competitions</a> | <a href="archery.html#awards">Awards</a>
	</center><hr>
	<h1>Sebastiaan Eduard Antonius Boers.</h1>
</header>
<p>
I have been practicing traditional archery (American longbow/'flatbow' and wood arrows) since 2023. I am a member of the <a href="https://www.hkszoetermeer.nl/">HKS Zoetermeer</a> archery club.
</p>
<hr>
<h2>
<div id='competitions'>Competitions</div>
</h2>
<p>
<strong>Lakota Trophy 2023</strong> - field archery</br>
Position (longbow division): TBA</br>
Position (traditional division): TBA
<blockquote>
<i>
Scores:</br>
Lowland Archery Series - Stage 8: TBA
</i>
</blockquote>
</p>
<p>
<strong>HKS Koningsschieten 2023</strong> - indoor archery</br>
Position (traditional division): TBA
<blockquote>
<i>
Score: TBA (10 April 2023)
</i>
</blockquote>
</p>
<p>
<strong>Internal (Club) Competition 2023</strong> - indoor archery</br>
<i>Indoor archery</i></br>
Position (traditional division): TBA
<blockquote>
<i>
Scores:</br>
Block 1: 104 (16 March)</br>
Block 2: 147 (28 March)</br>
Block 3: TBA (18-22 April)</br>
Block 4: TBA (9-13 May)</br>
Block 5: TBA (23-27 May)</br>
Block 6: TBA (6-10 June)</br>
Block 7: TBA (20-24 June)</br>
Block 8: TBA (4-8 July)</br>
Finals: TBA
</i>
</blockquote>
</p>
<hr>
<h2>
<div id='awards'>Awards</div>
</h2>
<p>
<strong>World Archery Beginners' Awards</strong></br>
<blockquote>
<i>
Gold arrow: 26 March 2023</br>
Red arrow: 12 March 2023</br>
Blue arrow: 23 February 2023</br>
Black arrow: 19 February 2023</br>
White arrow: 5 February 2023</br>
Gold feather: 5 February 2023</br>
Red feather: 5 February 2023
</blockquote>
</p>